<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InmobiliariaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="InmobiliariaModelStoreContainer">
    <EntitySet Name="Administradores" EntityType="InmobiliariaModel.Store.Administradores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Alquileres" EntityType="InmobiliariaModel.Store.Alquileres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contratistas" EntityType="InmobiliariaModel.Store.Contratistas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contratos" EntityType="InmobiliariaModel.Store.Contratos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cuentas_corrientes" EntityType="InmobiliariaModel.Store.Cuentas_corrientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fotos" EntityType="InmobiliariaModel.Store.Fotos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inquilinos" EntityType="InmobiliariaModel.Store.Inquilinos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mejoras" EntityType="InmobiliariaModel.Store.Mejoras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagos_alquiler" EntityType="InmobiliariaModel.Store.Pagos_alquiler" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagos_seguro" EntityType="InmobiliariaModel.Store.Pagos_seguro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Propiedades" EntityType="InmobiliariaModel.Store.Propiedades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reparaciones" EntityType="InmobiliariaModel.Store.Reparaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Seguros" EntityType="InmobiliariaModel.Store.Seguros" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Unidades" EntityType="InmobiliariaModel.Store.Unidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Valores_mensuales" EntityType="InmobiliariaModel.Store.Valores_mensuales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NumeroUltimaFoto" EntityType="InmobiliariaModel.Store.NumeroUltimaFoto" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Alquileres_Inquilinos" Association="InmobiliariaModel.Store.FK_Alquileres_Inquilinos">
      <End Role="Inquilinos" EntitySet="Inquilinos" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK_Alquileres_Unidades" Association="InmobiliariaModel.Store.FK_Alquileres_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK_Contratos_Alquileres" Association="InmobiliariaModel.Store.FK_Contratos_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_alquiler_Alquileres" Association="InmobiliariaModel.Store.FK_Pagos_alquiler_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Pagos_alquiler" EntitySet="Pagos_alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguros_Alquileres" Association="InmobiliariaModel.Store.FK_Seguros_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Seguros" EntitySet="Seguros" />
    </AssociationSet>
    <AssociationSet Name="FK_Mejoras_Contratistas" Association="InmobiliariaModel.Store.FK_Mejoras_Contratistas">
      <End Role="Contratistas" EntitySet="Contratistas" />
      <End Role="Mejoras" EntitySet="Mejoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Reparaciones_Contratistas" Association="InmobiliariaModel.Store.FK_Reparaciones_Contratistas">
      <End Role="Contratistas" EntitySet="Contratistas" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Valores_mensuales_Contratos" Association="InmobiliariaModel.Store.FK_Valores_mensuales_Contratos">
      <End Role="Contratos" EntitySet="Contratos" />
      <End Role="Valores_mensuales" EntitySet="Valores_mensuales" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_corriente_Inquilinos" Association="InmobiliariaModel.Store.FK_Cuenta_corriente_Inquilinos">
      <End Role="Inquilinos" EntitySet="Inquilinos" />
      <End Role="Cuenta_corriente" EntitySet="Cuentas_corrientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Fotos_Unidades" Association="InmobiliariaModel.Store.FK_Fotos_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Fotos" EntitySet="Fotos" />
    </AssociationSet>
    <AssociationSet Name="FK_Mejoras_Unidades" Association="InmobiliariaModel.Store.FK_Mejoras_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Mejoras" EntitySet="Mejoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_seguro_Seguros" Association="InmobiliariaModel.Store.FK_Pagos_seguro_Seguros">
      <End Role="Seguros" EntitySet="Seguros" />
      <End Role="Pagos_seguro" EntitySet="Pagos_seguro" />
    </AssociationSet>
    <AssociationSet Name="FK_Unidades_Propiedades" Association="InmobiliariaModel.Store.FK_Unidades_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="Unidades" EntitySet="Unidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Reparaciones_Unidades" Association="InmobiliariaModel.Store.FK_Reparaciones_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="IDadmin" />
    </Key>
    <Property Name="IDadmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="estado" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="tipo" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Alquileres">
    <Key>
      <PropertyRef Name="nro_alquiler" />
      <PropertyRef Name="cod_unidad" />
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_alquiler" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contratistas">
    <Key>
      <PropertyRef Name="cod_contratista" />
    </Key>
    <Property Name="cod_contratista" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="apellido" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="direccion" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="telefono" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="disponibilidad" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contratos">
    <Key>
      <PropertyRef Name="cod_contrato" />
    </Key>
    <Property Name="cod_contrato" Type="int" Nullable="false" />
    <Property Name="nro_alquiler" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
    <Property Name="fecha_realizacion" Type="datetime" Nullable="true" />
    <Property Name="fecha_caducidad" Type="datetime" Nullable="true" />
    <Property Name="descripcion_unidad" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cuentas_corrientes">
    <Key>
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="true" />
    <Property Name="saldo" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="cod_foto" />
    </Key>
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="ruta_foto" Type="varchar(max)" Nullable="false" />
    <Property Name="cod_foto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Inquilinos">
    <Key>
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_inquilino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="nombre" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="apellido" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="direccion" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="telefono" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="e_mail" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="dni" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="estado" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mejoras">
    <Key>
      <PropertyRef Name="nro_mejora" />
    </Key>
    <Property Name="cod_contratista" Type="int" Nullable="false" />
    <Property Name="nro_mejora" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="true" />
    <Property Name="valor" Type="int" Nullable="true" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar(max)" Nullable="true" />
    <Property Name="detalles" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Pagos_alquiler">
    <Key>
      <PropertyRef Name="nro_alquiler" />
      <PropertyRef Name="cod_unidad" />
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_alquiler" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="true" />
    <Property Name="monto" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Pagos_seguro">
    <Key>
      <PropertyRef Name="cod_seguro" />
    </Key>
    <Property Name="cod_seguro" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="true" />
    <Property Name="monto" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="cod_propiedad" />
    </Key>
    <Property Name="cod_propiedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ciudad" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="direccion" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="m2" Type="float" Nullable="true" />
    <Property Name="descripcion" Type="varchar(max)" Nullable="true" />
    <Property Name="estado" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reparaciones">
    <Key>
      <PropertyRef Name="nro_reparacion" />
    </Key>
    <Property Name="nro_reparacion" Type="int" Nullable="false" />
    <Property Name="cod_contratista" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="true" />
    <Property Name="valor" Type="int" Nullable="true" />
    <Property Name="detalles" Type="varchar(max)" Nullable="true" />
    <Property Name="observaciones" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Seguros">
    <Key>
      <PropertyRef Name="cod_seguro" />
    </Key>
    <Property Name="cod_seguro" Type="int" Nullable="false" />
    <Property Name="nro_alquiler" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
    <Property Name="fecha_desde" Type="datetime" Nullable="true" />
    <Property Name="fecha_hasta" Type="datetime" Nullable="true" />
    <Property Name="aseguradora" Type="varchar(max)" Nullable="true" />
    <Property Name="tipo_seguro" Type="varchar(max)" Nullable="true" />
    <Property Name="descripcion" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="cod_unidad" />
    </Key>
    <Property Name="cod_unidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_propiedad" Type="int" Nullable="false" />
    <Property Name="m2" Type="float" Nullable="true" />
    <Property Name="descripcion" Type="varchar(max)" Nullable="true" />
    <Property Name="estado" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Valores_mensuales">
    <Key>
      <PropertyRef Name="cod_contrato" />
    </Key>
    <Property Name="cod_contrato" Type="int" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="true" />
    <Property Name="fecha" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="NumeroUltimaFoto">
    <Key>
      <PropertyRef Name="NumeroFoto" />
    </Key>
    <Property Name="NumeroFoto" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alquileres_Inquilinos">
    <End Role="Inquilinos" Type="InmobiliariaModel.Store.Inquilinos" Multiplicity="1" />
    <End Role="Alquileres" Type="InmobiliariaModel.Store.Alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inquilinos">
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alquileres_Unidades">
    <End Role="Unidades" Type="InmobiliariaModel.Store.Unidades" Multiplicity="1" />
    <End Role="Alquileres" Type="InmobiliariaModel.Store.Alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="cod_unidad" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="cod_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contratos_Alquileres">
    <End Role="Alquileres" Type="InmobiliariaModel.Store.Alquileres" Multiplicity="1" />
    <End Role="Contratos" Type="InmobiliariaModel.Store.Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_alquiler_Alquileres">
    <End Role="Alquileres" Type="InmobiliariaModel.Store.Alquileres" Multiplicity="1" />
    <End Role="Pagos_alquiler" Type="InmobiliariaModel.Store.Pagos_alquiler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Pagos_alquiler">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguros_Alquileres">
    <End Role="Alquileres" Type="InmobiliariaModel.Store.Alquileres" Multiplicity="1" />
    <End Role="Seguros" Type="InmobiliariaModel.Store.Seguros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Seguros">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mejoras_Contratistas">
    <End Role="Contratistas" Type="InmobiliariaModel.Store.Contratistas" Multiplicity="1" />
    <End Role="Mejoras" Type="InmobiliariaModel.Store.Mejoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratistas">
        <PropertyRef Name="cod_contratista" />
      </Principal>
      <Dependent Role="Mejoras">
        <PropertyRef Name="cod_contratista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reparaciones_Contratistas">
    <End Role="Contratistas" Type="InmobiliariaModel.Store.Contratistas" Multiplicity="1" />
    <End Role="Reparaciones" Type="InmobiliariaModel.Store.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratistas">
        <PropertyRef Name="cod_contratista" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="cod_contratista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valores_mensuales_Contratos">
    <End Role="Contratos" Type="InmobiliariaModel.Store.Contratos" Multiplicity="1" />
    <End Role="Valores_mensuales" Type="InmobiliariaModel.Store.Valores_mensuales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contratos">
        <PropertyRef Name="cod_contrato" />
      </Principal>
      <Dependent Role="Valores_mensuales">
        <PropertyRef Name="cod_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_corriente_Inquilinos">
    <End Role="Inquilinos" Type="InmobiliariaModel.Store.Inquilinos" Multiplicity="1" />
    <End Role="Cuenta_corriente" Type="InmobiliariaModel.Store.Cuentas_corrientes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Inquilinos">
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Cuenta_corriente">
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fotos_Unidades">
    <End Role="Unidades" Type="InmobiliariaModel.Store.Unidades" Multiplicity="1" />
    <End Role="Fotos" Type="InmobiliariaModel.Store.Fotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="cod_unidad" />
      </Principal>
      <Dependent Role="Fotos">
        <PropertyRef Name="cod_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mejoras_Unidades">
    <End Role="Unidades" Type="InmobiliariaModel.Store.Unidades" Multiplicity="1" />
    <End Role="Mejoras" Type="InmobiliariaModel.Store.Mejoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="cod_unidad" />
      </Principal>
      <Dependent Role="Mejoras">
        <PropertyRef Name="cod_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_seguro_Seguros">
    <End Role="Seguros" Type="InmobiliariaModel.Store.Seguros" Multiplicity="1" />
    <End Role="Pagos_seguro" Type="InmobiliariaModel.Store.Pagos_seguro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seguros">
        <PropertyRef Name="cod_seguro" />
      </Principal>
      <Dependent Role="Pagos_seguro">
        <PropertyRef Name="cod_seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unidades_Propiedades">
    <End Role="Propiedades" Type="InmobiliariaModel.Store.Propiedades" Multiplicity="1" />
    <End Role="Unidades" Type="InmobiliariaModel.Store.Unidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="cod_propiedad" />
      </Principal>
      <Dependent Role="Unidades">
        <PropertyRef Name="cod_propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reparaciones_Unidades">
    <End Role="Unidades" Type="InmobiliariaModel.Store.Unidades" Multiplicity="1" />
    <End Role="Reparaciones" Type="InmobiliariaModel.Store.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="cod_unidad" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="cod_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>