<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InmobiliariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IDadmin" />
    </Key>
    <Property Name="IDadmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Alquiler">
    <Key>
      <PropertyRef Name="nro_alquiler" />
      <PropertyRef Name="cod_unidad" />
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_alquiler" Type="Int32" Nullable="false" />
    <Property Name="cod_unidad" Type="Int32" Nullable="false" />
    <Property Name="nro_inquilino" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inquilinos" Relationship="Self.FK_Alquileres_Inquilinos" FromRole="Alquileres" ToRole="Inquilinos" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Alquileres_Unidades" FromRole="Alquileres" ToRole="Unidades" />
    <NavigationProperty Name="Contratos" Relationship="Self.FK_Contratos_Alquileres" FromRole="Alquileres" ToRole="Contratos" />
    <NavigationProperty Name="Pagos_alquiler" Relationship="Self.FK_Pagos_alquiler_Alquileres" FromRole="Alquileres" ToRole="Pagos_alquiler" />
    <NavigationProperty Name="Seguros" Relationship="Self.FK_Seguros_Alquileres" FromRole="Alquileres" ToRole="Seguros" />
  </EntityType>
  <EntityType Name="Contratista">
    <Key>
      <PropertyRef Name="cod_contratista" />
    </Key>
    <Property Name="cod_contratista" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="disponibilidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mejoras" Relationship="Self.FK_Mejoras_Contratistas" FromRole="Contratistas" ToRole="Mejoras" />
    <NavigationProperty Name="Reparaciones" Relationship="Self.FK_Reparaciones_Contratistas" FromRole="Contratistas" ToRole="Reparaciones" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="cod_contrato" />
    </Key>
    <Property Name="cod_contrato" Type="Int32" Nullable="false" />
    <Property Name="nro_alquiler" Type="Int32" Nullable="false" />
    <Property Name="cod_unidad" Type="Int32" Nullable="false" />
    <Property Name="nro_inquilino" Type="Int32" Nullable="false" />
    <Property Name="fecha_realizacion" Type="DateTime" Precision="0" />
    <Property Name="fecha_caducidad" Type="DateTime" Precision="0" />
    <Property Name="descripcion_unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alquileres" Relationship="Self.FK_Contratos_Alquileres" FromRole="Contratos" ToRole="Alquileres" />
    <NavigationProperty Name="Valores_mensuales" Relationship="Self.FK_Valores_mensuales_Contratos" FromRole="Contratos" ToRole="Valores_mensuales" />
  </EntityType>
  <EntityType Name="Cuenta_corriente">
    <Key>
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_inquilino" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="saldo" Type="Double" />
    <NavigationProperty Name="Inquilinos" Relationship="Self.FK_Cuenta_corriente_Inquilinos" FromRole="Cuenta_corriente" ToRole="Inquilinos" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="cod_foto" />
    </Key>
    <Property Name="cod_unidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Fotos_Unidades" FromRole="Fotos" ToRole="Unidades" />
    <Property Name="ruta_foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_foto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Inquilino">
    <Key>
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_inquilino" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alquileres" Relationship="Self.FK_Alquileres_Inquilinos" FromRole="Inquilinos" ToRole="Alquileres" />
    <NavigationProperty Name="Cuenta_corriente" Relationship="Self.FK_Cuenta_corriente_Inquilinos" FromRole="Inquilinos" ToRole="Cuenta_corriente" />
  </EntityType>
  <EntityType Name="Mejora">
    <Key>
      <PropertyRef Name="nro_mejora" />
    </Key>
    <Property Name="cod_contratista" Type="Int32" Nullable="false" />
    <Property Name="nro_mejora" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="valor" Type="Int32" />
    <Property Name="cod_unidad" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="detalles" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contratistas" Relationship="Self.FK_Mejoras_Contratistas" FromRole="Mejoras" ToRole="Contratistas" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Mejoras_Unidades" FromRole="Mejoras" ToRole="Unidades" />
  </EntityType>
  <EntityType Name="Pago_alquiler">
    <Key>
      <PropertyRef Name="nro_alquiler" />
      <PropertyRef Name="cod_unidad" />
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_alquiler" Type="Int32" Nullable="false" />
    <Property Name="cod_unidad" Type="Int32" Nullable="false" />
    <Property Name="nro_inquilino" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Int32" />
    <NavigationProperty Name="Alquileres" Relationship="Self.FK_Pagos_alquiler_Alquileres" FromRole="Pagos_alquiler" ToRole="Alquileres" />
  </EntityType>
  <EntityType Name="Pago_seguro">
    <Key>
      <PropertyRef Name="cod_seguro" />
    </Key>
    <Property Name="cod_seguro" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Int32" />
    <NavigationProperty Name="Seguros" Relationship="Self.FK_Pagos_seguro_Seguros" FromRole="Pagos_seguro" ToRole="Seguros" />
  </EntityType>
  <EntityType Name="Propiedad">
    <Key>
      <PropertyRef Name="cod_propiedad" />
    </Key>
    <Property Name="cod_propiedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="m2" Type="Double" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Unidades_Propiedades" FromRole="Propiedades" ToRole="Unidades" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Reparacion">
    <Key>
      <PropertyRef Name="nro_reparacion" />
    </Key>
    <Property Name="nro_reparacion" Type="Int32" Nullable="false" />
    <Property Name="cod_contratista" Type="Int32" Nullable="false" />
    <Property Name="cod_unidad" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="valor" Type="Int32" />
    <Property Name="detalles" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contratistas" Relationship="Self.FK_Reparaciones_Contratistas" FromRole="Reparaciones" ToRole="Contratistas" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Reparaciones_Unidades" FromRole="Reparaciones" ToRole="Unidades" />
  </EntityType>
  <EntityType Name="Seguro">
    <Key>
      <PropertyRef Name="cod_seguro" />
    </Key>
    <Property Name="cod_seguro" Type="Int32" Nullable="false" />
    <Property Name="nro_alquiler" Type="Int32" Nullable="false" />
    <Property Name="cod_unidad" Type="Int32" Nullable="false" />
    <Property Name="nro_inquilino" Type="Int32" Nullable="false" />
    <Property Name="fecha_desde" Type="DateTime" Precision="0" />
    <Property Name="fecha_hasta" Type="DateTime" Precision="0" />
    <Property Name="aseguradora" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tipo_seguro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alquileres" Relationship="Self.FK_Seguros_Alquileres" FromRole="Seguros" ToRole="Alquileres" />
    <NavigationProperty Name="Pagos_seguro" Relationship="Self.FK_Pagos_seguro_Seguros" FromRole="Seguros" ToRole="Pagos_seguro" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="cod_unidad" />
    </Key>
    <Property Name="cod_unidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_propiedad" Type="Int32" Nullable="false" />
    <Property Name="m2" Type="Double" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alquileres" Relationship="Self.FK_Alquileres_Unidades" FromRole="Unidades" ToRole="Alquileres" />
    <NavigationProperty Name="Fotos" Relationship="Self.FK_Fotos_Unidades" FromRole="Unidades" ToRole="Fotos" />
    <NavigationProperty Name="Mejoras" Relationship="Self.FK_Mejoras_Unidades" FromRole="Unidades" ToRole="Mejoras" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_Unidades_Propiedades" FromRole="Unidades" ToRole="Propiedades" />
    <NavigationProperty Name="Reparaciones" Relationship="Self.FK_Reparaciones_Unidades" FromRole="Unidades" ToRole="Reparaciones" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Valor_mensual">
    <Key>
      <PropertyRef Name="cod_contrato" />
    </Key>
    <Property Name="cod_contrato" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Contratos" Relationship="Self.FK_Valores_mensuales_Contratos" FromRole="Valores_mensuales" ToRole="Contratos" />
  </EntityType>
  <Association Name="FK_Alquileres_Inquilinos">
    <End Role="Inquilinos" Type="InmobiliariaModel.Inquilino" Multiplicity="1" />
    <End Role="Alquileres" Type="InmobiliariaModel.Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inquilinos">
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alquileres_Unidades">
    <End Role="Unidades" Type="InmobiliariaModel.Unidad" Multiplicity="1" />
    <End Role="Alquileres" Type="InmobiliariaModel.Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="cod_unidad" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="cod_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contratos_Alquileres">
    <End Role="Alquileres" Type="InmobiliariaModel.Alquiler" Multiplicity="1" />
    <End Role="Contratos" Type="InmobiliariaModel.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_alquiler_Alquileres">
    <End Role="Alquileres" Type="InmobiliariaModel.Alquiler" Multiplicity="1" />
    <End Role="Pagos_alquiler" Type="InmobiliariaModel.Pago_alquiler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Pagos_alquiler">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguros_Alquileres">
    <End Role="Alquileres" Type="InmobiliariaModel.Alquiler" Multiplicity="1" />
    <End Role="Seguros" Type="InmobiliariaModel.Seguro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Seguros">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mejoras_Contratistas">
    <End Role="Contratistas" Type="InmobiliariaModel.Contratista" Multiplicity="1" />
    <End Role="Mejoras" Type="InmobiliariaModel.Mejora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratistas">
        <PropertyRef Name="cod_contratista" />
      </Principal>
      <Dependent Role="Mejoras">
        <PropertyRef Name="cod_contratista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reparaciones_Contratistas">
    <End Role="Contratistas" Type="InmobiliariaModel.Contratista" Multiplicity="1" />
    <End Role="Reparaciones" Type="InmobiliariaModel.Reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratistas">
        <PropertyRef Name="cod_contratista" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="cod_contratista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valores_mensuales_Contratos">
    <End Role="Contratos" Type="InmobiliariaModel.Contrato" Multiplicity="1" />
    <End Role="Valores_mensuales" Type="InmobiliariaModel.Valor_mensual" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contratos">
        <PropertyRef Name="cod_contrato" />
      </Principal>
      <Dependent Role="Valores_mensuales">
        <PropertyRef Name="cod_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_corriente_Inquilinos">
    <End Role="Inquilinos" Type="InmobiliariaModel.Inquilino" Multiplicity="1" />
    <End Role="Cuenta_corriente" Type="Self.Cuenta_corriente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Inquilinos">
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Cuenta_corriente">
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fotos_Unidades">
    <End Role="Unidades" Type="InmobiliariaModel.Unidad" Multiplicity="1" />
    <End Role="Fotos" Type="InmobiliariaModel.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="cod_unidad" />
      </Principal>
      <Dependent Role="Fotos">
        <PropertyRef Name="cod_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mejoras_Unidades">
    <End Role="Unidades" Type="InmobiliariaModel.Unidad" Multiplicity="1" />
    <End Role="Mejoras" Type="InmobiliariaModel.Mejora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="cod_unidad" />
      </Principal>
      <Dependent Role="Mejoras">
        <PropertyRef Name="cod_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_seguro_Seguros">
    <End Role="Seguros" Type="InmobiliariaModel.Seguro" Multiplicity="1" />
    <End Role="Pagos_seguro" Type="InmobiliariaModel.Pago_seguro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seguros">
        <PropertyRef Name="cod_seguro" />
      </Principal>
      <Dependent Role="Pagos_seguro">
        <PropertyRef Name="cod_seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unidades_Propiedades">
    <End Role="Propiedades" Type="InmobiliariaModel.Propiedad" Multiplicity="1" />
    <End Role="Unidades" Type="InmobiliariaModel.Unidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="cod_propiedad" />
      </Principal>
      <Dependent Role="Unidades">
        <PropertyRef Name="cod_propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reparaciones_Unidades">
    <End Role="Unidades" Type="InmobiliariaModel.Unidad" Multiplicity="1" />
    <End Role="Reparaciones" Type="InmobiliariaModel.Reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="cod_unidad" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="cod_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InmobiliariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradores" EntityType="InmobiliariaModel.Administrador" />
    <EntitySet Name="Alquileres" EntityType="InmobiliariaModel.Alquiler" />
    <EntitySet Name="Contratistas" EntityType="InmobiliariaModel.Contratista" />
    <EntitySet Name="Contratos" EntityType="InmobiliariaModel.Contrato" />
    <EntitySet Name="Cuentas_corrientes" EntityType="Self.Cuenta_corriente" />
    <EntitySet Name="Fotos" EntityType="InmobiliariaModel.Foto" />
    <EntitySet Name="Inquilinos" EntityType="InmobiliariaModel.Inquilino" />
    <EntitySet Name="Mejoras" EntityType="InmobiliariaModel.Mejora" />
    <EntitySet Name="Pagos_alquiler" EntityType="InmobiliariaModel.Pago_alquiler" />
    <EntitySet Name="Pagos_seguro" EntityType="InmobiliariaModel.Pago_seguro" />
    <EntitySet Name="Propiedades" EntityType="InmobiliariaModel.Propiedad" />
    <EntitySet Name="Reparaciones" EntityType="InmobiliariaModel.Reparacion" />
    <EntitySet Name="Seguros" EntityType="InmobiliariaModel.Seguro" />
    <EntitySet Name="Unidades" EntityType="InmobiliariaModel.Unidad" />
    <EntitySet Name="Valores_mensuales" EntityType="InmobiliariaModel.Valor_mensual" />
    <AssociationSet Name="FK_Alquileres_Inquilinos" Association="Self.FK_Alquileres_Inquilinos">
      <End Role="Inquilinos" EntitySet="Inquilinos" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK_Alquileres_Unidades" Association="Self.FK_Alquileres_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK_Contratos_Alquileres" Association="Self.FK_Contratos_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_alquiler_Alquileres" Association="Self.FK_Pagos_alquiler_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Pagos_alquiler" EntitySet="Pagos_alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguros_Alquileres" Association="Self.FK_Seguros_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Seguros" EntitySet="Seguros" />
    </AssociationSet>
    <AssociationSet Name="FK_Mejoras_Contratistas" Association="Self.FK_Mejoras_Contratistas">
      <End Role="Contratistas" EntitySet="Contratistas" />
      <End Role="Mejoras" EntitySet="Mejoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Reparaciones_Contratistas" Association="Self.FK_Reparaciones_Contratistas">
      <End Role="Contratistas" EntitySet="Contratistas" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Valores_mensuales_Contratos" Association="Self.FK_Valores_mensuales_Contratos">
      <End Role="Contratos" EntitySet="Contratos" />
      <End Role="Valores_mensuales" EntitySet="Valores_mensuales" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_corriente_Inquilinos" Association="Self.FK_Cuenta_corriente_Inquilinos">
      <End Role="Inquilinos" EntitySet="Inquilinos" />
      <End Role="Cuenta_corriente" EntitySet="Cuentas_corrientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Fotos_Unidades" Association="Self.FK_Fotos_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Fotos" EntitySet="Fotos" />
    </AssociationSet>
    <AssociationSet Name="FK_Mejoras_Unidades" Association="Self.FK_Mejoras_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Mejoras" EntitySet="Mejoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_seguro_Seguros" Association="Self.FK_Pagos_seguro_Seguros">
      <End Role="Seguros" EntitySet="Seguros" />
      <End Role="Pagos_seguro" EntitySet="Pagos_seguro" />
    </AssociationSet>
    <AssociationSet Name="FK_Unidades_Propiedades" Association="Self.FK_Unidades_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="Unidades" EntitySet="Unidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Reparaciones_Unidades" Association="Self.FK_Reparaciones_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <EntitySet Name="NumeroUltimaFoto" EntityType="InmobiliariaModel.NumeroUltimaFoto" />
  </EntityContainer>
  <EntityType Name="NumeroUltimaFoto">
    <Key>
      <PropertyRef Name="NumeroFoto" />
    </Key>
    <Property Name="NumeroFoto" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>