<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InmobiliariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="IDadmin" />
    </Key>
    <Property Name="IDadmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Alquileres">
    <Key>
      <PropertyRef Name="nro_alquiler" />
      <PropertyRef Name="cod_unidad" />
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_alquiler" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contratistas">
    <Key>
      <PropertyRef Name="cod_contratista" />
    </Key>
    <Property Name="cod_contratista" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="disponibilidad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contratos">
    <Key>
      <PropertyRef Name="cod_contrato" />
    </Key>
    <Property Name="cod_contrato" Type="int" Nullable="false" />
    <Property Name="nro_alquiler" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
    <Property Name="fecha_realizacion" Type="date" />
    <Property Name="fecha_caducidad" Type="date" />
    <Property Name="descripcion_unidad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cuenta_corriente">
    <Key>
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="saldo" Type="float" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="cod_foto" />
    </Key>
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="ruta_foto" Type="varchar(max)" Nullable="false" />
    <Property Name="cod_foto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Inquilinos">
    <Key>
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_inquilino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="e-mail" Type="varchar" MaxLength="50" />
    <Property Name="dni" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mejoras">
    <Key>
      <PropertyRef Name="nro_mejora" />
    </Key>
    <Property Name="cod_contratista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_mejora" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="valor" Type="int" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar(max)" />
    <Property Name="detalles" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="NumeroUltimaFoto">
    <Key>
      <PropertyRef Name="NumeroFoto" />
    </Key>
    <Property Name="NumeroFoto" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagos_alquiler">
    <Key>
      <PropertyRef Name="nro_alquiler" />
      <PropertyRef Name="cod_unidad" />
      <PropertyRef Name="nro_inquilino" />
    </Key>
    <Property Name="nro_alquiler" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="monto" Type="int" />
  </EntityType>
  <EntityType Name="Pagos_seguro">
    <Key>
      <PropertyRef Name="cod_seguro" />
    </Key>
    <Property Name="cod_seguro" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="monto" Type="int" />
  </EntityType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="cod_propiedad" />
    </Key>
    <Property Name="cod_propiedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="m2" Type="float" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reparaciones">
    <Key>
      <PropertyRef Name="nro_reparacion" />
    </Key>
    <Property Name="nro_reparacion" Type="int" Nullable="false" />
    <Property Name="cod_contratista" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="valor" Type="int" />
    <Property Name="detalles" Type="varchar(max)" />
    <Property Name="observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Seguros">
    <Key>
      <PropertyRef Name="cod_seguro" />
    </Key>
    <Property Name="cod_seguro" Type="int" Nullable="false" />
    <Property Name="nro_alquiler" Type="int" Nullable="false" />
    <Property Name="cod_unidad" Type="int" Nullable="false" />
    <Property Name="nro_inquilino" Type="int" Nullable="false" />
    <Property Name="fecha_desde" Type="date" />
    <Property Name="fecha_hasta" Type="date" />
    <Property Name="aseguradora" Type="varchar(max)" />
    <Property Name="tipo_seguro" Type="varchar(max)" />
    <Property Name="descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="cod_unidad" />
    </Key>
    <Property Name="cod_unidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_propiedad" Type="int" Nullable="false" />
    <Property Name="m2" Type="float" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Valores_mensuales">
    <Key>
      <PropertyRef Name="cod_contrato" />
    </Key>
    <Property Name="cod_contrato" Type="int" Nullable="false" />
    <Property Name="valor" Type="int" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <Association Name="FK_Alquileres_Inquilinos">
    <End Role="Inquilinos" Type="Self.Inquilinos" Multiplicity="1" />
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inquilinos">
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contratos_Alquileres">
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="1" />
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_corriente_Inquilinos">
    <End Role="Inquilinos" Type="Self.Inquilinos" Multiplicity="1" />
    <End Role="Cuenta_corriente" Type="Self.Cuenta_corriente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Inquilinos">
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Cuenta_corriente">
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mejoras_Contratistas">
    <End Role="Contratistas" Type="Self.Contratistas" Multiplicity="1" />
    <End Role="Mejoras" Type="Self.Mejoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratistas">
        <PropertyRef Name="cod_contratista" />
      </Principal>
      <Dependent Role="Mejoras">
        <PropertyRef Name="cod_contratista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_alquiler_Alquileres">
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="1" />
    <End Role="Pagos_alquiler" Type="Self.Pagos_alquiler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Pagos_alquiler">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_seguro_Seguros">
    <End Role="Seguros" Type="Self.Seguros" Multiplicity="1" />
    <End Role="Pagos_seguro" Type="Self.Pagos_seguro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seguros">
        <PropertyRef Name="cod_seguro" />
      </Principal>
      <Dependent Role="Pagos_seguro">
        <PropertyRef Name="cod_seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reparaciones_Contratistas">
    <End Role="Contratistas" Type="Self.Contratistas" Multiplicity="1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratistas">
        <PropertyRef Name="cod_contratista" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="cod_contratista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguros_Alquileres">
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="1" />
    <End Role="Seguros" Type="Self.Seguros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Principal>
      <Dependent Role="Seguros">
        <PropertyRef Name="nro_alquiler" />
        <PropertyRef Name="cod_unidad" />
        <PropertyRef Name="nro_inquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unidades_Propiedades">
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="1" />
    <End Role="Unidades" Type="Self.Unidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="cod_propiedad" />
      </Principal>
      <Dependent Role="Unidades">
        <PropertyRef Name="cod_propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valores_mensuales_Contratos">
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="1" />
    <End Role="Valores_mensuales" Type="Self.Valores_mensuales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contratos">
        <PropertyRef Name="cod_contrato" />
      </Principal>
      <Dependent Role="Valores_mensuales">
        <PropertyRef Name="cod_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InmobiliariaModelStoreContainer">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alquileres" EntityType="Self.Alquileres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contratistas" EntityType="Self.Contratistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contratos" EntityType="Self.Contratos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta_corriente" EntityType="Self.Cuenta_corriente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inquilinos" EntityType="Self.Inquilinos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mejoras" EntityType="Self.Mejoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumeroUltimaFoto" EntityType="Self.NumeroUltimaFoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos_alquiler" EntityType="Self.Pagos_alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos_seguro" EntityType="Self.Pagos_seguro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propiedades" EntityType="Self.Propiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reparaciones" EntityType="Self.Reparaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguros" EntityType="Self.Seguros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidades" EntityType="Self.Unidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valores_mensuales" EntityType="Self.Valores_mensuales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alquileres_Inquilinos" Association="Self.FK_Alquileres_Inquilinos">
      <End Role="Inquilinos" EntitySet="Inquilinos" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK_Contratos_Alquileres" Association="Self.FK_Contratos_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_corriente_Inquilinos" Association="Self.FK_Cuenta_corriente_Inquilinos">
      <End Role="Inquilinos" EntitySet="Inquilinos" />
      <End Role="Cuenta_corriente" EntitySet="Cuenta_corriente" />
    </AssociationSet>
    <AssociationSet Name="FK_Mejoras_Contratistas" Association="Self.FK_Mejoras_Contratistas">
      <End Role="Contratistas" EntitySet="Contratistas" />
      <End Role="Mejoras" EntitySet="Mejoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_alquiler_Alquileres" Association="Self.FK_Pagos_alquiler_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Pagos_alquiler" EntitySet="Pagos_alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_seguro_Seguros" Association="Self.FK_Pagos_seguro_Seguros">
      <End Role="Seguros" EntitySet="Seguros" />
      <End Role="Pagos_seguro" EntitySet="Pagos_seguro" />
    </AssociationSet>
    <AssociationSet Name="FK_Reparaciones_Contratistas" Association="Self.FK_Reparaciones_Contratistas">
      <End Role="Contratistas" EntitySet="Contratistas" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguros_Alquileres" Association="Self.FK_Seguros_Alquileres">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Seguros" EntitySet="Seguros" />
    </AssociationSet>
    <AssociationSet Name="FK_Unidades_Propiedades" Association="Self.FK_Unidades_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="Unidades" EntitySet="Unidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Valores_mensuales_Contratos" Association="Self.FK_Valores_mensuales_Contratos">
      <End Role="Contratos" EntitySet="Contratos" />
      <End Role="Valores_mensuales" EntitySet="Valores_mensuales" />
    </AssociationSet>
  </EntityContainer>
</Schema>