<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956f4f34e91a433b9eda07da0e55cb9e" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="InmobiliariaModel.Administrador" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Alquiler" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Contratista" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Contrato" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Foto" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Inquilino" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Mejora" Width="1.5" PointX="8.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Pago_alquiler" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Pago_seguro" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Propiedad" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Reparacion" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Seguro" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Unidad" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InmobiliariaModel.Valor_mensual" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="InmobiliariaModel.FK_Alquileres_Inquilinos" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Alquileres_Unidades" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Contratos_Alquileres" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Pagos_alquiler_Alquileres" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Seguros_Alquileres" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Mejoras_Contratistas" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Reparaciones_Contratistas" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Valores_mensuales_Contratos" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Fotos_Unidades" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Mejoras_Unidades" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Pagos_seguro_Seguros" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Unidades_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="InmobiliariaModel.FK_Reparaciones_Unidades" ManuallyRouted="false" />

        <EntityTypeShape EntityType="InmobiliariaModel.NumeroUltimaFoto" Width="1.5" PointX="2.625" PointY="3.875" />
        <EntityTypeShape EntityType="InmobiliariaModel.Cuenta_corriente" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="InmobiliariaModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="1.375" />

        <AssociationConnector Association="InmobiliariaModel.FK_Cuenta_corriente_Inquilinos1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>